<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Go Lang Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h2 {
        color: #333;
        margin-bottom: 20px;
      }
      p {
        color: #666;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 10px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .footer {
        margin-top: 50px;
        color: #888;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Welcome to Go Lang Website</h2>
      <p>
        This is the official website for everything related to Go programming
        language.
      </p>
      <p>
        Explore the documentation, tutorials, and resources to learn and master
        Go programming.
      </p>
      <p>Visit our <a href="/hello">Home</a> page for general information.</p>
      <p>Fill out the <a href="./form.html">Form</a> to submit your details.</p>
    </div>
    <div class="footer">
      <p>Created by Sankalp Haritash</p>
    </div>
  </body>
</html>
